/*
Error: Undefined variable: "$pc_extra_large".
        on line 18 of /Users/tsujitomoya/Github/my_portfolio/source/stylesheets/pages/works_detail.scss

13:     .work_text {
14:       padding: 30px 20px 0;
15:       text-align: center;
16: 
17:       h2 {
18:         font-size: $pc_extra_large;
19:       }
20: 
21:       .work_desc {
22:         font-size: $sp_small;
23:         color: $gray;

Backtrace:
/Users/tsujitomoya/Github/my_portfolio/source/stylesheets/pages/works_detail.scss:18
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/script/tree/variable.rb:49:in `_perform'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/script/tree/node.rb:58:in `perform'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:398:in `visit_prop'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block (2 levels) in visit_rule'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `map'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block in visit_rule'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:432:in `visit_rule'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block (2 levels) in visit_rule'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `map'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block in visit_rule'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:432:in `visit_rule'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block (2 levels) in visit_rule'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `map'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block in visit_rule'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:432:in `visit_rule'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block (2 levels) in visit_rule'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `map'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block in visit_rule'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:432:in `visit_rule'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:171:in `block in visit_children'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:170:in `visit_children'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:190:in `visit_root'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:161:in `visit'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:10:in `visit'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/root_node.rb:20:in `render'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/engine.rb:284:in `render'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/tilt-2.0.8/lib/tilt/template.rb:109:in `render'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:147:in `block in render'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/activesupport-5.0.7/lib/active_support/notifications.rb:166:in `instrument'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:146:in `render'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:112:in `process_request'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:66:in `block in call'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `catch'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `call'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/rack-2.0.5/lib/rack/urlmap.rb:68:in `block in call'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/rack-2.0.5/lib/rack/urlmap.rb:53:in `each'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/rack-2.0.5/lib/rack/urlmap.rb:53:in `call'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-autoprefixer-2.9.0/lib/middleman-autoprefixer/extension.rb:48:in `call'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/rack-2.0.5/lib/rack/head.rb:12:in `call'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/rack-2.0.5/lib/rack/lint.rb:49:in `_call'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/rack-2.0.5/lib/rack/lint.rb:37:in `call'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/rack-2.0.5/lib/rack/builder.rb:153:in `call'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/rack-2.0.5/lib/rack/mock.rb:74:in `request'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/rack-2.0.5/lib/rack/mock.rb:56:in `get'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:232:in `block in output_resource'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/activesupport-5.0.7/lib/active_support/notifications.rb:166:in `instrument'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:225:in `output_resource'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/parallel-1.12.1/lib/parallel.rb:484:in `call_with_index'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/parallel-1.12.1/lib/parallel.rb:455:in `process_incoming_jobs'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/parallel-1.12.1/lib/parallel.rb:437:in `block in worker'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/parallel-1.12.1/lib/parallel.rb:428:in `fork'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/parallel-1.12.1/lib/parallel.rb:428:in `worker'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/parallel-1.12.1/lib/parallel.rb:419:in `block in create_workers'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/parallel-1.12.1/lib/parallel.rb:418:in `each'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/parallel-1.12.1/lib/parallel.rb:418:in `each_with_index'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/parallel-1.12.1/lib/parallel.rb:418:in `create_workers'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/parallel-1.12.1/lib/parallel.rb:358:in `work_in_processes'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/parallel-1.12.1/lib/parallel.rb:264:in `map'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:137:in `output_resources'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:131:in `output_files'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/activesupport-5.0.7/lib/active_support/notifications.rb:166:in `instrument'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:70:in `run!'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:80:in `block in build'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/activesupport-5.0.7/lib/active_support/notifications.rb:166:in `instrument'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:79:in `build'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `each'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `map'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `invoke_all'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/group.rb:232:in `dispatch'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/invocation.rb:115:in `invoke'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor.rb:40:in `block in register'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor.rb:387:in `dispatch'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/base.rb:466:in `start'
/Users/tsujitomoya/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-cli-4.2.1/bin/middleman:70:in `<top (required)>'
/Users/tsujitomoya/.rbenv/versions/2.3.1/bin/middleman:23:in `load'
/Users/tsujitomoya/.rbenv/versions/2.3.1/bin/middleman:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined variable: \"$pc_extra_large\".\A         on line 18 of /Users/tsujitomoya/Github/my_portfolio/source/stylesheets/pages/works_detail.scss\A \A 13:     .work_text {\A 14:       padding: 30px 20px 0;\A 15:       text-align: center;\A 16: \A 17:       h2 {\A 18:         font-size: $pc_extra_large;\A 19:       }\A 20: \A 21:       .work_desc {\A 22:         font-size: $sp_small;\A 23:         color: $gray;"; }
